{
  "name": "@metinseylan/nestjs-opentelemetry",
  "version": "3.0.0",
  "description": "deeply integrated OpenTelemetry module for Nestjs",
  "author": "metinsyln@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetinSeylan/Nestjs-OpenTelemetry.git"
  },
  "keywords": [
    "nestjs",
    "opentelemetry",
    "tracing",
    "observability",
    "metric",
    "prometheus",
    "zipkin",
    "jaeger",
    "grafana",
    "opencensus"
  ],
  "bugs": {
    "url": "https://github.com/MetinSeylan/Nestjs-OpenTelemetry/issues"
  },
  "homepage": "https://github.com/MetinSeylan/Nestjs-OpenTelemetry#readme",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/microservices": "^9.1.4",
    "@nestjs/schedule": "^2.1.0",
    "@opentelemetry/api": "^1.2.0",
    "@opentelemetry/api-metrics": "^0.33.0",
    "@opentelemetry/auto-instrumentations-node": "^0.33.1",
    "@opentelemetry/context-async-hooks": "^1.7.0",
    "@opentelemetry/core": "^1.7.0",
    "@opentelemetry/host-metrics": "^0.30.1",
    "@opentelemetry/instrumentation-http": "^0.33.0",
    "@opentelemetry/propagator-b3": "^1.7.0",
    "@opentelemetry/propagator-jaeger": "^1.7.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "^0.27.2",
    "@opentelemetry/resource-detector-aws": "^1.1.2",
    "@opentelemetry/resource-detector-container": "^0.1.2",
    "@opentelemetry/resource-detector-gcp": "^0.27.2",
    "@opentelemetry/resource-detector-instana": "^0.3.0",
    "@opentelemetry/resources": "^1.7.0",
    "@opentelemetry/sdk-metrics": "^0.33.0",
    "@opentelemetry/sdk-node": "^0.33.0",
    "@opentelemetry/sdk-trace-base": "^1.7.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/common": "^9.1.4",
    "@nestjs/core": "^9.1.4",
    "@nestjs/event-emitter": "^1.3.1",
    "@nestjs/microservices": "^9.1.4",
    "@nestjs/platform-express": "^9.1.4",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.1.4",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "wait-for-expect": "^3.0.2"
  }
}
